apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
       xml.enabled false
       csv.enabled false
       html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8
version = '1.0'

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

sourceSets {
    main {
      java {
         srcDir 'src'
      }
    }
    test {
      java {
         srcDir 'test'
      }
    }
}

jar {
  manifest {
    attributes 'Implementation-Title': 'CS 251 Project 1',
               'Implementation-Version': version
  }
}
